<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: include/hm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements data structure in C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mythread_8h_source.html">mythread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hm.h:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h__incl.png" border="0" usemap="#include_2hm_8h" alt=""/></div>
</div>
</div>
<p><a href="hm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__element__s.html">hashmap_element_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an element in hashmap.  <a href="structhashmap__element__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html">hashmap_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing hashmap.  <a href="structhashmap__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11d818f14508b076eda0cfe98640b7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a11d818f14508b076eda0cfe98640b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const out_hashmap)</td></tr>
<tr class="memdesc:a4daf13745d2c7e59baf9124b0cd98d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a hashmap.  <a href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">More...</a><br /></td></tr>
<tr class="separator:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dcb3550855f201bc443c1635080fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key, void *data)</td></tr>
<tr class="memdesc:ae91dcb3550855f201bc443c1635080fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key-value pair to the hashmap.  <a href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">More...</a><br /></td></tr>
<tr class="separator:ae91dcb3550855f201bc443c1635080fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data associated with the given key from the hashmap.  <a href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">More...</a><br /></td></tr>
<tr class="separator:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8294242702e5e43d6a1698cb447c982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, int(*f)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const))</td></tr>
<tr class="memdesc:ac8294242702e5e43d6a1698cb447c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over each key-value pair in the hashmap and executes the provided function on each element.  <a href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">More...</a><br /></td></tr>
<tr class="separator:ac8294242702e5e43d6a1698cb447c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf8746ced6f16c08b02594b508ebe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a50bf8746ced6f16c08b02594b508ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires a lock on the bucket where the specified key belongs.  <a href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">More...</a><br /></td></tr>
<tr class="separator:a50bf8746ced6f16c08b02594b508ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55e477ff997273d8087a3cd31a741f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a9d55e477ff997273d8087a3cd31a741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock previously acquired on the bucket where the specified key belongs.  <a href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">More...</a><br /></td></tr>
<tr class="separator:a9d55e477ff997273d8087a3cd31a741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements data structure in C. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11d818f14508b076eda0cfe98640b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d818f14508b076eda0cfe98640b7ae">&#9670;&nbsp;</a></span>SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50bf8746ced6f16c08b02594b508ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bf8746ced6f16c08b02594b508ebe0">&#9670;&nbsp;</a></span>acquire_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acquire_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires a lock on the bucket where the specified key belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">key</td><td>The key used to lookup the bucket to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h_a50bf8746ced6f16c08b02594b508ebe0_cgraph.png" border="0" usemap="#hm_8h_a50bf8746ced6f16c08b02594b508ebe0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4daf13745d2c7e59baf9124b0cd98d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf13745d2c7e59baf9124b0cd98d46">&#9670;&nbsp;</a></span>hashmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>out_hashmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_hashmap</td><td>Pointer to the hashmap to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful,-1 otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h_a4daf13745d2c7e59baf9124b0cd98d46_cgraph.png" border="0" usemap="#hm_8h_a4daf13745d2c7e59baf9124b0cd98d46_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a051e652a5ba8cd04fefbb15c75b0cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e652a5ba8cd04fefbb15c75b0cbcb">&#9670;&nbsp;</a></span>hashmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hashmap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the data associated with the given key from the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap to retrieve from </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the key string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data if found,NULL otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h_a051e652a5ba8cd04fefbb15c75b0cbcb_cgraph.png" border="0" usemap="#hm_8h_a051e652a5ba8cd04fefbb15c75b0cbcb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac8294242702e5e43d6a1698cb447c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8294242702e5e43d6a1698cb447c982">&#9670;&nbsp;</a></span>hashmap_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashmap_iterator </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over each key-value pair in the hashmap and executes the provided function on each element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">f</td><td>Pointer to the function that takes a pointer to a hashmap element and returns an integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ae91dcb3550855f201bc443c1635080fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91dcb3550855f201bc443c1635080fb">&#9670;&nbsp;</a></span>hashmap_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a key-value pair to the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap to add the pair to </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the key string </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h_ae91dcb3550855f201bc443c1635080fb_cgraph.png" border="0" usemap="#hm_8h_ae91dcb3550855f201bc443c1635080fb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9d55e477ff997273d8087a3cd31a741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55e477ff997273d8087a3cd31a741f">&#9670;&nbsp;</a></span>release_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int release_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the lock previously acquired on the bucket where the specified key belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">key</td><td>The key used to lookup the bucket to be unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8h_a9d55e477ff997273d8087a3cd31a741f_cgraph.png" border="0" usemap="#hm_8h_a9d55e477ff997273d8087a3cd31a741f_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ahm_8c_html_ac8294242702e5e43d6a1698cb447c982"><div class="ttname"><a href="hm_8c.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a></div><div class="ttdeci">void hashmap_iterator(struct hashmap_s *const hashmap, int(*f)(struct hashmap_element_s *const))</div><div class="ttdoc">Iterates over each key-value pair in the hashmap and executes the provided function on each element.</div><div class="ttdef"><b>Definition:</b> hm.c:135</div></div>
<div class="ttc" id="amythread_8h_html_a86df4756182955a6ca389503c93d1822"><div class="ttname"><a href="mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a></div><div class="ttdeci">int lock_release(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:44</div></div>
<div class="ttc" id="astructlist_html_a2a9aa8b42598336f2d826cd4363b8ecd"><div class="ttname"><a href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">list::tail</a></div><div class="ttdeci">struct listentry * tail</div><div class="ttdoc">tail of the list</div><div class="ttdef"><b>Definition:</b> list.h:5</div></div>
<div class="ttc" id="amythread_8c_html_add38fde7157ac3938c4a60b64ed67e9f"><div class="ttname"><a href="mythread_8c.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a></div><div class="ttdeci">void lock_acquire(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:40</div></div>
<div class="ttc" id="ahm_8c_html_a4daf13745d2c7e59baf9124b0cd98d46"><div class="ttname"><a href="hm_8c.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a></div><div class="ttdeci">int hashmap_create(struct hashmap_s *const out_hashmap)</div><div class="ttdoc">Initializes a hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:38</div></div>
<div class="ttc" id="amythread_8c_html_a1f8ead7bc2ead0233b1bd1d1c4128722"><div class="ttname"><a href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a></div><div class="ttdeci">struct list * l</div><div class="ttdef"><b>Definition:</b> mythread.c:7</div></div>
<div class="ttc" id="ahm_8c_html_a9d55e477ff997273d8087a3cd31a741f"><div class="ttname"><a href="hm_8c.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a></div><div class="ttdeci">int release_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Releases the lock previously acquired on the bucket where the specified key belongs.</div><div class="ttdef"><b>Definition:</b> hm.c:170</div></div>
<div class="ttc" id="astructhashmap__s_html_a72164674721306bf8779f1c3245b1ab0"><div class="ttname"><a href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">hashmap_s::lk</a></div><div class="ttdeci">struct lock * lk[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:12</div></div>
<div class="ttc" id="astructlistentry_html_a1de0c68fb0da77657663aea791f13daa"><div class="ttname"><a href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">listentry::prev</a></div><div class="ttdeci">struct listentry * prev</div><div class="ttdoc">previous entry</div><div class="ttdef"><b>Definition:</b> list.h:10</div></div>
<div class="ttc" id="alist_8c_html_a4df754b95439918e8813c67771283a40"><div class="ttname"><a href="list_8c.html#a4df754b95439918e8813c67771283a40">is_empty</a></div><div class="ttdeci">int is_empty(struct list *l)</div><div class="ttdoc">Check if a list is empty.</div><div class="ttdef"><b>Definition:</b> list.c:118</div></div>
<div class="ttc" id="astructlistentry_html_a9afb253e4f1ccd87a285e84e4ea9609f"><div class="ttname"><a href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">listentry::next</a></div><div class="ttdeci">struct listentry * next</div><div class="ttdoc">next entry</div><div class="ttdef"><b>Definition:</b> list.h:11</div></div>
<div class="ttc" id="astructlistentry_html_a50ab610fc5d48eef1ba58c4792e753ed"><div class="ttname"><a href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">listentry::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for this entry</div><div class="ttdef"><b>Definition:</b> list.h:9</div></div>
<div class="ttc" id="amythread_8h_html"><div class="ttname"><a href="mythread_8h.html">mythread.h</a></div></div>
<div class="ttc" id="amythread_8c_html_abf1d6455a1b78b1be5113e76ba8b02dc"><div class="ttname"><a href="mythread_8c.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a></div><div class="ttdeci">void mythread_join()</div><div class="ttdef"><b>Definition:</b> mythread.c:24</div></div>
<div class="ttc" id="alist_8h_html_aaeefeb49e551e579788a121e2070b48e"><div class="ttname"><a href="list_8h.html#aaeefeb49e551e579788a121e2070b48e">list_new</a></div><div class="ttdeci">struct list * list_new()</div><div class="ttdoc">Create a new, empty list.</div><div class="ttdef"><b>Definition:</b> list.c:103</div></div>
<div class="ttc" id="amythread_8c_html_a8c8049ca40472b6e4fedad5960d6b56d"><div class="ttname"><a href="mythread_8c.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a></div><div class="ttdeci">void mythread_yield()</div><div class="ttdef"><b>Definition:</b> mythread.c:19</div></div>
<div class="ttc" id="astructlistentry_html"><div class="ttname"><a href="structlistentry.html">listentry</a></div><div class="ttdoc">Represents an entry in the doubly linked list.</div><div class="ttdef"><b>Definition:</b> list.h:8</div></div>
<div class="ttc" id="amythread_8h_html_a7e30f9b3f35a7a46b4d1b98734ff3b23"><div class="ttname"><a href="mythread_8h.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a></div><div class="ttdeci">struct lock * lock_new()</div><div class="ttdef"><b>Definition:</b> mythread.c:33</div></div>
<div class="ttc" id="astructlist_html_a9d859e10efc6b77fe2790d27bff17b3d"><div class="ttname"><a href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">list::head</a></div><div class="ttdeci">struct listentry * head</div><div class="ttdoc">head of the list</div><div class="ttdef"><b>Definition:</b> list.h:4</div></div>
<div class="ttc" id="amythread_8c_html_a86df4756182955a6ca389503c93d1822"><div class="ttname"><a href="mythread_8c.html#a86df4756182955a6ca389503c93d1822">lock_release</a></div><div class="ttdeci">int lock_release(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:44</div></div>
<div class="ttc" id="amythread_8h_html_add38fde7157ac3938c4a60b64ed67e9f"><div class="ttname"><a href="mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a></div><div class="ttdeci">void lock_acquire(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:40</div></div>
<div class="ttc" id="astructhashmap__element__s_html_abcd0a2c2e0f0342c46bfa5fcde887169"><div class="ttname"><a href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">hashmap_element_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> hm.h:7</div></div>
<div class="ttc" id="amythread_8c_html_a7e30f9b3f35a7a46b4d1b98734ff3b23"><div class="ttname"><a href="mythread_8c.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a></div><div class="ttdeci">struct lock * lock_new()</div><div class="ttdef"><b>Definition:</b> mythread.c:33</div></div>
<div class="ttc" id="astructhashmap__element__s_html_a0c64093822d004ae0ac3d061e4b3f957"><div class="ttname"><a href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">hashmap_element_s::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> hm.h:6</div></div>
<div class="ttc" id="amythread_8c_html_a8fafe08b6b671c2726d32b01ee3e3e96"><div class="ttname"><a href="mythread_8c.html#a8fafe08b6b671c2726d32b01ee3e3e96">main_ctx</a></div><div class="ttdeci">struct ucontext_t main_ctx</div><div class="ttdef"><b>Definition:</b> mythread.c:6</div></div>
<div class="ttc" id="astructhashmap__s_html_a6239cc34fb6d8974cb6528f22bec6476"><div class="ttname"><a href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">hashmap_s::table</a></div><div class="ttdeci">struct list * table[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:11</div></div>
<div class="ttc" id="alist_8c_html_af765588f85d40e377c9bf749077b9865"><div class="ttname"><a href="list_8c.html#af765588f85d40e377c9bf749077b9865">list_add</a></div><div class="ttdeci">struct listentry * list_add(struct list *l, void *data)</div><div class="ttdoc">Add an item to the list.</div><div class="ttdef"><b>Definition:</b> list.c:77</div></div>
<div class="ttc" id="ahm_8c_html_a051e652a5ba8cd04fefbb15c75b0cbcb"><div class="ttname"><a href="hm_8c.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a></div><div class="ttdeci">void * hashmap_get(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Retrieves the data associated with the given key from the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:111</div></div>
<div class="ttc" id="ahm_8c_html_a50bf8746ced6f16c08b02594b508ebe0"><div class="ttname"><a href="hm_8c.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a></div><div class="ttdeci">int acquire_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Acquires a lock on the bucket where the specified key belongs.</div><div class="ttdef"><b>Definition:</b> hm.c:156</div></div>
<div class="ttc" id="amythread_8c_html_aa551d9e63859966605c79afe8fe523f0"><div class="ttname"><a href="mythread_8c.html#aa551d9e63859966605c79afe8fe523f0">mythread_create</a></div><div class="ttdeci">void * mythread_create(void func(void *), void *arg)</div><div class="ttdef"><b>Definition:</b> mythread.c:12</div></div>
<div class="ttc" id="alist_8c_html_a2439cbd6a22b846a91b51aad0511157a"><div class="ttname"><a href="list_8c.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a></div><div class="ttdeci">void list_rm(struct list *l, struct listentry *e)</div><div class="ttdoc">Remove an item from the list.</div><div class="ttdef"><b>Definition:</b> list.c:38</div></div>
<div class="ttc" id="ahm_8c_html_af6652cdbe4d9856d8822fd99a1ee0b92"><div class="ttname"><a href="hm_8c.html#af6652cdbe4d9856d8822fd99a1ee0b92">hash_function</a></div><div class="ttdeci">unsigned int hash_function(const char *key)</div><div class="ttdoc">Calculates the hash value of a given string.</div><div class="ttdef"><b>Definition:</b> hm.c:59</div></div>
<div class="ttc" id="ahm_8c_html_a11d818f14508b076eda0cfe98640b7ae"><div class="ttname"><a href="hm_8c.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a></div><div class="ttdeci">#define SZ</div><div class="ttdef"><b>Definition:</b> hm.c:10</div></div>
<div class="ttc" id="astructhashmap__element__s_html"><div class="ttname"><a href="structhashmap__element__s.html">hashmap_element_s</a></div><div class="ttdoc">Structure representing an element in hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:5</div></div>
<div class="ttc" id="alist_8c_html_aaeefeb49e551e579788a121e2070b48e"><div class="ttname"><a href="list_8c.html#aaeefeb49e551e579788a121e2070b48e">list_new</a></div><div class="ttdeci">struct list * list_new()</div><div class="ttdoc">Create a new, empty list.</div><div class="ttdef"><b>Definition:</b> list.c:103</div></div>
<div class="ttc" id="astructhashmap__s_html"><div class="ttname"><a href="structhashmap__s.html">hashmap_s</a></div><div class="ttdoc">Structure representing hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:10</div></div>
<div class="ttc" id="astructlock_html_aeb155046e2d9149bdd0e9883fdcb2d88"><div class="ttname"><a href="structlock.html#aeb155046e2d9149bdd0e9883fdcb2d88">lock::c</a></div><div class="ttdeci">void * c</div><div class="ttdef"><b>Definition:</b> mythread.h:17</div></div>
<div class="ttc" id="ahm_8c_html_ae91dcb3550855f201bc443c1635080fb"><div class="ttname"><a href="hm_8c.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a></div><div class="ttdeci">int hashmap_put(struct hashmap_s *const hashmap, const char *key, void *data)</div><div class="ttdoc">Adds a key-value pair to the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:78</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">This file contains the declarations for a doubly linked list.</div></div>
<div class="ttc" id="amythread_8c_html_a208f41a96703a668897f97f212bfaf52"><div class="ttname"><a href="mythread_8c.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a></div><div class="ttdeci">void mythread_init()</div><div class="ttdef"><b>Definition:</b> mythread.c:8</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdef"><b>Definition:</b> mythread.h:16</div></div>
<div class="ttc" id="alist_8h_html_af765588f85d40e377c9bf749077b9865"><div class="ttname"><a href="list_8h.html#af765588f85d40e377c9bf749077b9865">list_add</a></div><div class="ttdeci">struct listentry * list_add(struct list *l, void *data)</div><div class="ttdoc">Add an item to the list.</div><div class="ttdef"><b>Definition:</b> list.c:77</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">Represents a doubly linked list.</div><div class="ttdef"><b>Definition:</b> list.h:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
