<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: src/hm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mythread_8h_source.html">mythread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hm.c:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c__incl.png" border="0" usemap="#src_2hm_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__element__s.html">hashmap_element_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an element in hashmap.  <a href="structhashmap__element__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html">hashmap_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing hashmap.  <a href="structhashmap__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11d818f14508b076eda0cfe98640b7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a11d818f14508b076eda0cfe98640b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const out_hashmap)</td></tr>
<tr class="memdesc:a4daf13745d2c7e59baf9124b0cd98d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a hashmap.  <a href="hm_8c.html#a4daf13745d2c7e59baf9124b0cd98d46">More...</a><br /></td></tr>
<tr class="separator:a4daf13745d2c7e59baf9124b0cd98d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6652cdbe4d9856d8822fd99a1ee0b92"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#af6652cdbe4d9856d8822fd99a1ee0b92">hash_function</a> (const char *key)</td></tr>
<tr class="memdesc:af6652cdbe4d9856d8822fd99a1ee0b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hash value of a given string.  <a href="hm_8c.html#af6652cdbe4d9856d8822fd99a1ee0b92">More...</a><br /></td></tr>
<tr class="separator:af6652cdbe4d9856d8822fd99a1ee0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dcb3550855f201bc443c1635080fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key, void *data)</td></tr>
<tr class="memdesc:ae91dcb3550855f201bc443c1635080fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key-value pair to the hashmap.  <a href="hm_8c.html#ae91dcb3550855f201bc443c1635080fb">More...</a><br /></td></tr>
<tr class="separator:ae91dcb3550855f201bc443c1635080fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data associated with the given key from the hashmap.  <a href="hm_8c.html#a051e652a5ba8cd04fefbb15c75b0cbcb">More...</a><br /></td></tr>
<tr class="separator:a051e652a5ba8cd04fefbb15c75b0cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8294242702e5e43d6a1698cb447c982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, int(*f)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const))</td></tr>
<tr class="memdesc:ac8294242702e5e43d6a1698cb447c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over each key-value pair in the hashmap and executes the provided function on each element.  <a href="hm_8c.html#ac8294242702e5e43d6a1698cb447c982">More...</a><br /></td></tr>
<tr class="separator:ac8294242702e5e43d6a1698cb447c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf8746ced6f16c08b02594b508ebe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a50bf8746ced6f16c08b02594b508ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires a lock on the bucket where the specified key belongs.  <a href="hm_8c.html#a50bf8746ced6f16c08b02594b508ebe0">More...</a><br /></td></tr>
<tr class="separator:a50bf8746ced6f16c08b02594b508ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d55e477ff997273d8087a3cd31a741f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hm_8c.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a> (struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const hashmap, const char *key)</td></tr>
<tr class="memdesc:a9d55e477ff997273d8087a3cd31a741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock previously acquired on the bucket where the specified key belongs.  <a href="hm_8c.html#a9d55e477ff997273d8087a3cd31a741f">More...</a><br /></td></tr>
<tr class="separator:a9d55e477ff997273d8087a3cd31a741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a11d818f14508b076eda0cfe98640b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d818f14508b076eda0cfe98640b7ae">&#9670;&nbsp;</a></span>SZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SZ&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50bf8746ced6f16c08b02594b508ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bf8746ced6f16c08b02594b508ebe0">&#9670;&nbsp;</a></span>acquire_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acquire_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires a lock on the bucket where the specified key belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">key</td><td>The key used to lookup the bucket to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_a50bf8746ced6f16c08b02594b508ebe0_cgraph.png" border="0" usemap="#hm_8c_a50bf8746ced6f16c08b02594b508ebe0_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="af6652cdbe4d9856d8822fd99a1ee0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6652cdbe4d9856d8822fd99a1ee0b92">&#9670;&nbsp;</a></span>hash_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int hash_function </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hash value of a given string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Pointer to the string to hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash value of the given string </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_af6652cdbe4d9856d8822fd99a1ee0b92_icgraph.png" border="0" usemap="#hm_8c_af6652cdbe4d9856d8822fd99a1ee0b92_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a4daf13745d2c7e59baf9124b0cd98d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf13745d2c7e59baf9124b0cd98d46">&#9670;&nbsp;</a></span>hashmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>out_hashmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_hashmap</td><td>Pointer to the hashmap to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful,-1 otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_a4daf13745d2c7e59baf9124b0cd98d46_cgraph.png" border="0" usemap="#hm_8c_a4daf13745d2c7e59baf9124b0cd98d46_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a051e652a5ba8cd04fefbb15c75b0cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e652a5ba8cd04fefbb15c75b0cbcb">&#9670;&nbsp;</a></span>hashmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hashmap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the data associated with the given key from the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap to retrieve from </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the key string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the data if found,NULL otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_a051e652a5ba8cd04fefbb15c75b0cbcb_cgraph.png" border="0" usemap="#hm_8c_a051e652a5ba8cd04fefbb15c75b0cbcb_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ac8294242702e5e43d6a1698cb447c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8294242702e5e43d6a1698cb447c982">&#9670;&nbsp;</a></span>hashmap_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashmap_iterator </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structhashmap__element__s.html">hashmap_element_s</a> *const)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over each key-value pair in the hashmap and executes the provided function on each element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">f</td><td>Pointer to the function that takes a pointer to a hashmap element and returns an integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ae91dcb3550855f201bc443c1635080fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91dcb3550855f201bc443c1635080fb">&#9670;&nbsp;</a></span>hashmap_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashmap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a key-value pair to the hashmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap to add the pair to </td></tr>
    <tr><td class="paramname">key</td><td>Pointer to the key string </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_ae91dcb3550855f201bc443c1635080fb_cgraph.png" border="0" usemap="#hm_8c_ae91dcb3550855f201bc443c1635080fb_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a9d55e477ff997273d8087a3cd31a741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55e477ff997273d8087a3cd31a741f">&#9670;&nbsp;</a></span>release_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int release_bucket </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhashmap__s.html">hashmap_s</a> *const&#160;</td>
          <td class="paramname"><em>hashmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the lock previously acquired on the bucket where the specified key belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashmap</td><td>Pointer to the hashmap structure. </td></tr>
    <tr><td class="paramname">key</td><td>The key used to lookup the bucket to be unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hm_8c_a9d55e477ff997273d8087a3cd31a741f_cgraph.png" border="0" usemap="#hm_8c_a9d55e477ff997273d8087a3cd31a741f_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
