<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: include/hm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mythread_8h.html">mythread.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">    3</a></span>&#160;<span class="preprocessor">#define SZ 4096</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structhashmap__element__s.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhashmap__element__s.html">hashmap_element_s</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">    6</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">key</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">    7</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structhashmap__s.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhashmap__s.html">hashmap_s</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">   11</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structlist.html">list</a>* <a class="code" href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">table</a>[<a class="code" href="hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>];</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structlock.html">lock</a>* <a class="code" href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">lk</a>[<a class="code" href="hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> out_hashmap);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a>* <span class="keyword">const</span> hashmap, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keywordtype">int</span> (*f)(<span class="keyword">struct</span> <a class="code" href="structhashmap__element__s.html">hashmap_element_s</a> *<span class="keyword">const</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a>(<span class="keyword">struct</span> <a class="code" href="structhashmap__s.html">hashmap_s</a> *<span class="keyword">const</span> hashmap, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahm_8h_html_a051e652a5ba8cd04fefbb15c75b0cbcb"><div class="ttname"><a href="hm_8h.html#a051e652a5ba8cd04fefbb15c75b0cbcb">hashmap_get</a></div><div class="ttdeci">void * hashmap_get(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Retrieves the data associated with the given key from the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:111</div></div>
<div class="ttc" id="astructhashmap__s_html_a72164674721306bf8779f1c3245b1ab0"><div class="ttname"><a href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">hashmap_s::lk</a></div><div class="ttdeci">struct lock * lk[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:12</div></div>
<div class="ttc" id="ahm_8h_html_a50bf8746ced6f16c08b02594b508ebe0"><div class="ttname"><a href="hm_8h.html#a50bf8746ced6f16c08b02594b508ebe0">acquire_bucket</a></div><div class="ttdeci">int acquire_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Acquires a lock on the bucket where the specified key belongs.</div><div class="ttdef"><b>Definition:</b> hm.c:156</div></div>
<div class="ttc" id="amythread_8h_html"><div class="ttname"><a href="mythread_8h.html">mythread.h</a></div></div>
<div class="ttc" id="ahm_8h_html_ae91dcb3550855f201bc443c1635080fb"><div class="ttname"><a href="hm_8h.html#ae91dcb3550855f201bc443c1635080fb">hashmap_put</a></div><div class="ttdeci">int hashmap_put(struct hashmap_s *const hashmap, const char *key, void *data)</div><div class="ttdoc">Adds a key-value pair to the hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:78</div></div>
<div class="ttc" id="ahm_8h_html_a11d818f14508b076eda0cfe98640b7ae"><div class="ttname"><a href="hm_8h.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a></div><div class="ttdeci">#define SZ</div><div class="ttdef"><b>Definition:</b> hm.h:3</div></div>
<div class="ttc" id="astructhashmap__element__s_html_abcd0a2c2e0f0342c46bfa5fcde887169"><div class="ttname"><a href="structhashmap__element__s.html#abcd0a2c2e0f0342c46bfa5fcde887169">hashmap_element_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> hm.h:7</div></div>
<div class="ttc" id="ahm_8h_html_ac8294242702e5e43d6a1698cb447c982"><div class="ttname"><a href="hm_8h.html#ac8294242702e5e43d6a1698cb447c982">hashmap_iterator</a></div><div class="ttdeci">void hashmap_iterator(struct hashmap_s *const hashmap, int(*f)(struct hashmap_element_s *const))</div><div class="ttdoc">Iterates over each key-value pair in the hashmap and executes the provided function on each element.</div><div class="ttdef"><b>Definition:</b> hm.c:135</div></div>
<div class="ttc" id="astructhashmap__element__s_html_a0c64093822d004ae0ac3d061e4b3f957"><div class="ttname"><a href="structhashmap__element__s.html#a0c64093822d004ae0ac3d061e4b3f957">hashmap_element_s::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> hm.h:6</div></div>
<div class="ttc" id="astructhashmap__s_html_a6239cc34fb6d8974cb6528f22bec6476"><div class="ttname"><a href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">hashmap_s::table</a></div><div class="ttdeci">struct list * table[SZ]</div><div class="ttdef"><b>Definition:</b> hm.h:11</div></div>
<div class="ttc" id="ahm_8h_html_a4daf13745d2c7e59baf9124b0cd98d46"><div class="ttname"><a href="hm_8h.html#a4daf13745d2c7e59baf9124b0cd98d46">hashmap_create</a></div><div class="ttdeci">int hashmap_create(struct hashmap_s *const out_hashmap)</div><div class="ttdoc">Initializes a hashmap.</div><div class="ttdef"><b>Definition:</b> hm.c:38</div></div>
<div class="ttc" id="astructhashmap__element__s_html"><div class="ttname"><a href="structhashmap__element__s.html">hashmap_element_s</a></div><div class="ttdoc">Structure representing an element in hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:5</div></div>
<div class="ttc" id="ahm_8h_html_a9d55e477ff997273d8087a3cd31a741f"><div class="ttname"><a href="hm_8h.html#a9d55e477ff997273d8087a3cd31a741f">release_bucket</a></div><div class="ttdeci">int release_bucket(struct hashmap_s *const hashmap, const char *key)</div><div class="ttdoc">Releases the lock previously acquired on the bucket where the specified key belongs.</div><div class="ttdef"><b>Definition:</b> hm.c:170</div></div>
<div class="ttc" id="astructhashmap__s_html"><div class="ttname"><a href="structhashmap__s.html">hashmap_s</a></div><div class="ttdoc">Structure representing hashmap.</div><div class="ttdef"><b>Definition:</b> hm.h:10</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">This file contains the declarations for a doubly linked list.</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdef"><b>Definition:</b> mythread.h:16</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">Represents a doubly linked list.</div><div class="ttdef"><b>Definition:</b> list.h:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
