<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: include/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structlist.html">    3</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist.html">list</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">    4</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *<a class="code" href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">head</a>; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">    5</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *<a class="code" href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">tail</a>; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structlistentry.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">    9</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a>;     </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *<a class="code" href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">prev</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">   11</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *<a class="code" href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">next</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a> *<a class="code" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, <span class="keyword">struct</span> <a class="code" href="structlistentry.html">listentry</a> *e);      <span class="comment">// Remove an item from the list</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structlistentry.html">listentry</a> *<a class="code" href="list_8h.html#af765588f85d40e377c9bf749077b9865">list_add</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a> *<a class="code" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, <span class="keywordtype">void</span> *<a class="code" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a>);     <span class="comment">// Add an item to the list</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structlist.html">list</a> *<a class="code" href="list_8h.html#aaeefeb49e551e579788a121e2070b48e">list_new</a>();                    <span class="comment">// Return an initialized list</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a>(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a> *<a class="code" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>);                   <span class="comment">// Check if list is empty or not</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alist_8h_html_a4df754b95439918e8813c67771283a40"><div class="ttname"><a href="list_8h.html#a4df754b95439918e8813c67771283a40">is_empty</a></div><div class="ttdeci">int is_empty(struct list *l)</div><div class="ttdoc">Check if a list is empty.</div><div class="ttdef"><b>Definition:</b> list.c:118</div></div>
<div class="ttc" id="astructlist_html_a2a9aa8b42598336f2d826cd4363b8ecd"><div class="ttname"><a href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">list::tail</a></div><div class="ttdeci">struct listentry * tail</div><div class="ttdoc">tail of the list</div><div class="ttdef"><b>Definition:</b> list.h:5</div></div>
<div class="ttc" id="amythread_8c_html_a1f8ead7bc2ead0233b1bd1d1c4128722"><div class="ttname"><a href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a></div><div class="ttdeci">struct list * l</div><div class="ttdef"><b>Definition:</b> mythread.c:7</div></div>
<div class="ttc" id="astructlistentry_html_a1de0c68fb0da77657663aea791f13daa"><div class="ttname"><a href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">listentry::prev</a></div><div class="ttdeci">struct listentry * prev</div><div class="ttdoc">previous entry</div><div class="ttdef"><b>Definition:</b> list.h:10</div></div>
<div class="ttc" id="astructlistentry_html_a9afb253e4f1ccd87a285e84e4ea9609f"><div class="ttname"><a href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">listentry::next</a></div><div class="ttdeci">struct listentry * next</div><div class="ttdoc">next entry</div><div class="ttdef"><b>Definition:</b> list.h:11</div></div>
<div class="ttc" id="astructlistentry_html_a50ab610fc5d48eef1ba58c4792e753ed"><div class="ttname"><a href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">listentry::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for this entry</div><div class="ttdef"><b>Definition:</b> list.h:9</div></div>
<div class="ttc" id="alist_8h_html_aaeefeb49e551e579788a121e2070b48e"><div class="ttname"><a href="list_8h.html#aaeefeb49e551e579788a121e2070b48e">list_new</a></div><div class="ttdeci">struct list * list_new()</div><div class="ttdoc">Create a new, empty list.</div><div class="ttdef"><b>Definition:</b> list.c:103</div></div>
<div class="ttc" id="astructlistentry_html"><div class="ttname"><a href="structlistentry.html">listentry</a></div><div class="ttdoc">Represents an entry in the doubly linked list.</div><div class="ttdef"><b>Definition:</b> list.h:8</div></div>
<div class="ttc" id="astructlist_html_a9d859e10efc6b77fe2790d27bff17b3d"><div class="ttname"><a href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">list::head</a></div><div class="ttdeci">struct listentry * head</div><div class="ttdoc">head of the list</div><div class="ttdef"><b>Definition:</b> list.h:4</div></div>
<div class="ttc" id="alist_8h_html_a2439cbd6a22b846a91b51aad0511157a"><div class="ttname"><a href="list_8h.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a></div><div class="ttdeci">void list_rm(struct list *l, struct listentry *e)</div><div class="ttdoc">Remove an item from the list.</div><div class="ttdef"><b>Definition:</b> list.c:38</div></div>
<div class="ttc" id="alist_8h_html_af765588f85d40e377c9bf749077b9865"><div class="ttname"><a href="list_8h.html#af765588f85d40e377c9bf749077b9865">list_add</a></div><div class="ttdeci">struct listentry * list_add(struct list *l, void *data)</div><div class="ttdoc">Add an item to the list.</div><div class="ttdef"><b>Definition:</b> list.c:77</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdoc">Represents a doubly linked list.</div><div class="ttdef"><b>Definition:</b> list.h:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
