<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: src/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#src_2list_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a doubly linked list.  <a href="structlist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html">listentry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an entry in the doubly linked list.  <a href="structlistentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6381825ddcaef499d49dc4bd06aa4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#af6381825ddcaef499d49dc4bd06aa4d3">LIST_H</a></td></tr>
<tr class="separator:af6381825ddcaef499d49dc4bd06aa4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2439cbd6a22b846a91b51aad0511157a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a2439cbd6a22b846a91b51aad0511157a">list_rm</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, struct <a class="el" href="structlistentry.html">listentry</a> *e)</td></tr>
<tr class="memdesc:a2439cbd6a22b846a91b51aad0511157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from the list.  <a href="list_8c.html#a2439cbd6a22b846a91b51aad0511157a">More...</a><br /></td></tr>
<tr class="separator:a2439cbd6a22b846a91b51aad0511157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765588f85d40e377c9bf749077b9865"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#af765588f85d40e377c9bf749077b9865">list_add</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>, void *data)</td></tr>
<tr class="memdesc:af765588f85d40e377c9bf749077b9865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the list.  <a href="list_8c.html#af765588f85d40e377c9bf749077b9865">More...</a><br /></td></tr>
<tr class="separator:af765588f85d40e377c9bf749077b9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefeb49e551e579788a121e2070b48e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#aaeefeb49e551e579788a121e2070b48e">list_new</a> ()</td></tr>
<tr class="memdesc:aaeefeb49e551e579788a121e2070b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty list.  <a href="list_8c.html#aaeefeb49e551e579788a121e2070b48e">More...</a><br /></td></tr>
<tr class="separator:aaeefeb49e551e579788a121e2070b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df754b95439918e8813c67771283a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a4df754b95439918e8813c67771283a40">is_empty</a> (struct <a class="el" href="structlist.html">list</a> *<a class="el" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a>)</td></tr>
<tr class="memdesc:a4df754b95439918e8813c67771283a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a list is empty.  <a href="list_8c.html#a4df754b95439918e8813c67771283a40">More...</a><br /></td></tr>
<tr class="separator:a4df754b95439918e8813c67771283a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af6381825ddcaef499d49dc4bd06aa4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6381825ddcaef499d49dc4bd06aa4d3">&#9670;&nbsp;</a></span>LIST_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4df754b95439918e8813c67771283a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df754b95439918e8813c67771283a40">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Pointer to the list to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the list is empty, 0 otherwise. </dd></dl>

</div>
</div>
<a id="af765588f85d40e377c9bf749077b9865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765588f85d40e377c9bf749077b9865">&#9670;&nbsp;</a></span>list_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a>* list_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Pointer to the list to add to. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data to store in the new list entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new list entry. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c_af765588f85d40e377c9bf749077b9865_icgraph.png" border="0" usemap="#list_8c_af765588f85d40e377c9bf749077b9865_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aaeefeb49e551e579788a121e2070b48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeefeb49e551e579788a121e2070b48e">&#9670;&nbsp;</a></span>list_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a>* list_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new, empty list. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new list. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c_aaeefeb49e551e579788a121e2070b48e_icgraph.png" border="0" usemap="#list_8c_aaeefeb49e551e579788a121e2070b48e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a2439cbd6a22b846a91b51aad0511157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439cbd6a22b846a91b51aad0511157a">&#9670;&nbsp;</a></span>list_rm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_rm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Pointer to the list to remove from. </td></tr>
    <tr><td class="paramname">e</td><td>Pointer to the list entry to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
