<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: src/mythread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mythread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mythread_8h_source.html">mythread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mythread.c:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c__incl.png" border="0" usemap="#src_2mythread_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a208f41a96703a668897f97f212bfaf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a> ()</td></tr>
<tr class="separator:a208f41a96703a668897f97f212bfaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551d9e63859966605c79afe8fe523f0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#aa551d9e63859966605c79afe8fe523f0">mythread_create</a> (void func(void *), void *arg)</td></tr>
<tr class="separator:aa551d9e63859966605c79afe8fe523f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a> ()</td></tr>
<tr class="separator:a8c8049ca40472b6e4fedad5960d6b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a> ()</td></tr>
<tr class="separator:abf1d6455a1b78b1be5113e76ba8b02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30f9b3f35a7a46b4d1b98734ff3b23"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlock.html">lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a> ()</td></tr>
<tr class="separator:a7e30f9b3f35a7a46b4d1b98734ff3b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add38fde7157ac3938c4a60b64ed67e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="separator:add38fde7157ac3938c4a60b64ed67e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df4756182955a6ca389503c93d1822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a86df4756182955a6ca389503c93d1822">lock_release</a> (struct <a class="el" href="structlock.html">lock</a> *lk)</td></tr>
<tr class="separator:a86df4756182955a6ca389503c93d1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fafe08b6b671c2726d32b01ee3e3e96"><td class="memItemLeft" align="right" valign="top">struct ucontext_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a8fafe08b6b671c2726d32b01ee3e3e96">main_ctx</a></td></tr>
<tr class="separator:a8fafe08b6b671c2726d32b01ee3e3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ead7bc2ead0233b1bd1d1c4128722"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mythread_8c.html#a1f8ead7bc2ead0233b1bd1d1c4128722">l</a></td></tr>
<tr class="separator:a1f8ead7bc2ead0233b1bd1d1c4128722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add38fde7157ac3938c4a60b64ed67e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add38fde7157ac3938c4a60b64ed67e9f">&#9670;&nbsp;</a></span>lock_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c_add38fde7157ac3938c4a60b64ed67e9f_icgraph.png" border="0" usemap="#mythread_8c_add38fde7157ac3938c4a60b64ed67e9f_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a7e30f9b3f35a7a46b4d1b98734ff3b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30f9b3f35a7a46b4d1b98734ff3b23">&#9670;&nbsp;</a></span>lock_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlock.html">lock</a>* lock_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c_a7e30f9b3f35a7a46b4d1b98734ff3b23_icgraph.png" border="0" usemap="#mythread_8c_a7e30f9b3f35a7a46b4d1b98734ff3b23_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a86df4756182955a6ca389503c93d1822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df4756182955a6ca389503c93d1822">&#9670;&nbsp;</a></span>lock_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lock_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlock.html">lock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c_a86df4756182955a6ca389503c93d1822_icgraph.png" border="0" usemap="#mythread_8c_a86df4756182955a6ca389503c93d1822_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="aa551d9e63859966605c79afe8fe523f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa551d9e63859966605c79afe8fe523f0">&#9670;&nbsp;</a></span>mythread_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mythread_create </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>func</em>void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c_aa551d9e63859966605c79afe8fe523f0_cgraph.png" border="0" usemap="#mythread_8c_aa551d9e63859966605c79afe8fe523f0_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a208f41a96703a668897f97f212bfaf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f41a96703a668897f97f212bfaf52">&#9670;&nbsp;</a></span>mythread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mythread_8c_a208f41a96703a668897f97f212bfaf52_cgraph.png" border="0" usemap="#mythread_8c_a208f41a96703a668897f97f212bfaf52_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="abf1d6455a1b78b1be5113e76ba8b02dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d6455a1b78b1be5113e76ba8b02dc">&#9670;&nbsp;</a></span>mythread_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8049ca40472b6e4fedad5960d6b56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8049ca40472b6e4fedad5960d6b56d">&#9670;&nbsp;</a></span>mythread_yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mythread_yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f8ead7bc2ead0233b1bd1d1c4128722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8ead7bc2ead0233b1bd1d1c4128722">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a>* l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fafe08b6b671c2726d32b01ee3e3e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafe08b6b671c2726d32b01ee3e3e96">&#9670;&nbsp;</a></span>main_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ucontext_t main_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
