<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: include/mythread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mythread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mythread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;ucontext.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;signal.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mythread_8h.html#aa551d9e63859966605c79afe8fe523f0">mythread_create</a>(<span class="keywordtype">void</span> func(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structlock.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlock.html">lock</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structlock.html#aeb155046e2d9149bdd0e9883fdcb2d88">   17</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structlock.html#aeb155046e2d9149bdd0e9883fdcb2d88">c</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structlock.html">lock</a>* <a class="code" href="mythread_8h.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a>(<span class="keyword">struct</span> <a class="code" href="structlock.html">lock</a>* lk);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a>(<span class="keyword">struct</span> <a class="code" href="structlock.html">lock</a>* lk);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amythread_8h_html_a86df4756182955a6ca389503c93d1822"><div class="ttname"><a href="mythread_8h.html#a86df4756182955a6ca389503c93d1822">lock_release</a></div><div class="ttdeci">int lock_release(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:44</div></div>
<div class="ttc" id="amythread_8h_html_abf1d6455a1b78b1be5113e76ba8b02dc"><div class="ttname"><a href="mythread_8h.html#abf1d6455a1b78b1be5113e76ba8b02dc">mythread_join</a></div><div class="ttdeci">void mythread_join()</div><div class="ttdef"><b>Definition:</b> mythread.c:24</div></div>
<div class="ttc" id="amythread_8h_html_a7e30f9b3f35a7a46b4d1b98734ff3b23"><div class="ttname"><a href="mythread_8h.html#a7e30f9b3f35a7a46b4d1b98734ff3b23">lock_new</a></div><div class="ttdeci">struct lock * lock_new()</div><div class="ttdef"><b>Definition:</b> mythread.c:33</div></div>
<div class="ttc" id="amythread_8h_html_aa551d9e63859966605c79afe8fe523f0"><div class="ttname"><a href="mythread_8h.html#aa551d9e63859966605c79afe8fe523f0">mythread_create</a></div><div class="ttdeci">void * mythread_create(void func(void *), void *arg)</div><div class="ttdef"><b>Definition:</b> mythread.c:12</div></div>
<div class="ttc" id="amythread_8h_html_add38fde7157ac3938c4a60b64ed67e9f"><div class="ttname"><a href="mythread_8h.html#add38fde7157ac3938c4a60b64ed67e9f">lock_acquire</a></div><div class="ttdeci">void lock_acquire(struct lock *lk)</div><div class="ttdef"><b>Definition:</b> mythread.c:40</div></div>
<div class="ttc" id="amythread_8h_html_a208f41a96703a668897f97f212bfaf52"><div class="ttname"><a href="mythread_8h.html#a208f41a96703a668897f97f212bfaf52">mythread_init</a></div><div class="ttdeci">void mythread_init()</div><div class="ttdef"><b>Definition:</b> mythread.c:8</div></div>
<div class="ttc" id="amythread_8h_html_a8c8049ca40472b6e4fedad5960d6b56d"><div class="ttname"><a href="mythread_8h.html#a8c8049ca40472b6e4fedad5960d6b56d">mythread_yield</a></div><div class="ttdeci">void mythread_yield()</div><div class="ttdef"><b>Definition:</b> mythread.c:19</div></div>
<div class="ttc" id="astructlock_html_aeb155046e2d9149bdd0e9883fdcb2d88"><div class="ttname"><a href="structlock.html#aeb155046e2d9149bdd0e9883fdcb2d88">lock::c</a></div><div class="ttdeci">void * c</div><div class="ttdef"><b>Definition:</b> mythread.h:17</div></div>
<div class="ttc" id="astructlock_html"><div class="ttname"><a href="structlock.html">lock</a></div><div class="ttdef"><b>Definition:</b> mythread.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
