<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: hashmap_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhashmap__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashmap_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing hashmap.  
 <a href="structhashmap__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hm_8h_source.html">hm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hashmap_s:</div>
<div class="dyncontent">
<div class="center"><img src="structhashmap__s__coll__graph.png" border="0" usemap="#hashmap__s_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6239cc34fb6d8974cb6528f22bec6476"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html#a6239cc34fb6d8974cb6528f22bec6476">table</a> [<a class="el" href="hm_8c.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>]</td></tr>
<tr class="separator:a6239cc34fb6d8974cb6528f22bec6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72164674721306bf8779f1c3245b1ab0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlock.html">lock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashmap__s.html#a72164674721306bf8779f1c3245b1ab0">lk</a> [<a class="el" href="hm_8c.html#a11d818f14508b076eda0cfe98640b7ae">SZ</a>]</td></tr>
<tr class="separator:a72164674721306bf8779f1c3245b1ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing hashmap. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a72164674721306bf8779f1c3245b1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72164674721306bf8779f1c3245b1ab0">&#9670;&nbsp;</a></span>lk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlock.html">lock</a> * hashmap_s::lk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of linked lists representing the hash table </p>

</div>
</div>
<a id="a6239cc34fb6d8974cb6528f22bec6476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6239cc34fb6d8974cb6528f22bec6476">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a> * hashmap_s::table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="hm_8h_source.html">hm.h</a></li>
<li>src/<a class="el" href="hm_8c.html">hm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
