<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: listentry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlistentry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">listentry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an entry in the doubly linked list.  
 <a href="structlistentry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for listentry:</div>
<div class="dyncontent">
<div class="center"><img src="structlistentry__coll__graph.png" border="0" usemap="#listentry_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50ab610fc5d48eef1ba58c4792e753ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">data</a></td></tr>
<tr class="memdesc:a50ab610fc5d48eef1ba58c4792e753ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for this entry  <a href="structlistentry.html#a50ab610fc5d48eef1ba58c4792e753ed">More...</a><br /></td></tr>
<tr class="separator:a50ab610fc5d48eef1ba58c4792e753ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0c68fb0da77657663aea791f13daa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">prev</a></td></tr>
<tr class="memdesc:a1de0c68fb0da77657663aea791f13daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous entry  <a href="structlistentry.html#a1de0c68fb0da77657663aea791f13daa">More...</a><br /></td></tr>
<tr class="separator:a1de0c68fb0da77657663aea791f13daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">next</a></td></tr>
<tr class="memdesc:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">next entry  <a href="structlistentry.html#a9afb253e4f1ccd87a285e84e4ea9609f">More...</a><br /></td></tr>
<tr class="separator:a9afb253e4f1ccd87a285e84e4ea9609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an entry in the doubly linked list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ab610fc5d48eef1ba58c4792e753ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab610fc5d48eef1ba58c4792e753ed">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * listentry::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for this entry </p>

</div>
</div>
<a id="a9afb253e4f1ccd87a285e84e4ea9609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afb253e4f1ccd87a285e84e4ea9609f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * listentry::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next entry </p>

</div>
</div>
<a id="a1de0c68fb0da77657663aea791f13daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de0c68fb0da77657663aea791f13daa">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * listentry::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous entry </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="list_8h_source.html">list.h</a></li>
<li>src/<a class="el" href="list_8c.html">list.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
