<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Word Counter: list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Word Counter
   </div>
   <div id="projectbrief">A simple word counter with pthreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a doubly linked list.  
 <a href="structlist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for list:</div>
<div class="dyncontent">
<div class="center"><img src="structlist__coll__graph.png" border="0" usemap="#list_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d859e10efc6b77fe2790d27bff17b3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">head</a></td></tr>
<tr class="memdesc:a9d859e10efc6b77fe2790d27bff17b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the list  <a href="structlist.html#a9d859e10efc6b77fe2790d27bff17b3d">More...</a><br /></td></tr>
<tr class="separator:a9d859e10efc6b77fe2790d27bff17b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlistentry.html">listentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">tail</a></td></tr>
<tr class="memdesc:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">tail of the list  <a href="structlist.html#a2a9aa8b42598336f2d826cd4363b8ecd">More...</a><br /></td></tr>
<tr class="separator:a2a9aa8b42598336f2d826cd4363b8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a doubly linked list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d859e10efc6b77fe2790d27bff17b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d859e10efc6b77fe2790d27bff17b3d">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * list::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head of the list </p>

</div>
</div>
<a id="a2a9aa8b42598336f2d826cd4363b8ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9aa8b42598336f2d826cd4363b8ecd">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlistentry.html">listentry</a> * list::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tail of the list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="list_8h_source.html">list.h</a></li>
<li>src/<a class="el" href="list_8c.html">list.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
