\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structhashmap__element__s}{hashmap\+\_\+element\+\_\+s}} \\*Structure representing an element in hashmap }{\pageref{structhashmap__element__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} \\*Structure representing hashmap }{\pageref{structhashmap__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlist}{list}} \\*Represents a doubly linked list }{\pageref{structlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlistentry}{listentry}} \\*Represents an entry in the doubly linked list }{\pageref{structlistentry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlock}{lock}} }{\pageref{structlock}}{}
\end{DoxyCompactList}
