\hypertarget{hm_8c}{}\doxysection{src/hm.c File Reference}
\label{hm_8c}\index{src/hm.c@{src/hm.c}}
{\ttfamily \#include \char`\"{}mythread.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}list.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for hm.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structhashmap__element__s}{hashmap\+\_\+element\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Structure representing an element in hashmap. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}}
\begin{DoxyCompactList}\small\item\em Structure representing hashmap. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{hm_8c_a11d818f14508b076eda0cfe98640b7ae}{SZ}}~4096
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{hm_8c_a4daf13745d2c7e59baf9124b0cd98d46}{hashmap\+\_\+create}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const out\+\_\+hashmap)
\begin{DoxyCompactList}\small\item\em Initializes a hashmap. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{hm_8c_af6652cdbe4d9856d8822fd99a1ee0b92}{hash\+\_\+function}} (const char $\ast$key)
\begin{DoxyCompactList}\small\item\em Calculates the hash value of a given string. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hm_8c_ae91dcb3550855f201bc443c1635080fb}{hashmap\+\_\+put}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const hashmap, const char $\ast$key, void $\ast$data)
\begin{DoxyCompactList}\small\item\em Adds a key-\/value pair to the hashmap. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{hm_8c_a051e652a5ba8cd04fefbb15c75b0cbcb}{hashmap\+\_\+get}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const hashmap, const char $\ast$key)
\begin{DoxyCompactList}\small\item\em Retrieves the data associated with the given key from the hashmap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hm_8c_ac8294242702e5e43d6a1698cb447c982}{hashmap\+\_\+iterator}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const hashmap, int($\ast$f)(struct \mbox{\hyperlink{structhashmap__element__s}{hashmap\+\_\+element\+\_\+s}} $\ast$const))
\begin{DoxyCompactList}\small\item\em Iterates over each key-\/value pair in the hashmap and executes the provided function on each element. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hm_8c_a50bf8746ced6f16c08b02594b508ebe0}{acquire\+\_\+bucket}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const hashmap, const char $\ast$key)
\begin{DoxyCompactList}\small\item\em Acquires a lock on the bucket where the specified key belongs. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{hm_8c_a9d55e477ff997273d8087a3cd31a741f}{release\+\_\+bucket}} (struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const hashmap, const char $\ast$key)
\begin{DoxyCompactList}\small\item\em Releases the lock previously acquired on the bucket where the specified key belongs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{hm_8c_a11d818f14508b076eda0cfe98640b7ae}\label{hm_8c_a11d818f14508b076eda0cfe98640b7ae}} 
\index{hm.c@{hm.c}!SZ@{SZ}}
\index{SZ@{SZ}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{SZ}{SZ}}
{\footnotesize\ttfamily \#define SZ~4096}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{hm_8c_a50bf8746ced6f16c08b02594b508ebe0}\label{hm_8c_a50bf8746ced6f16c08b02594b508ebe0}} 
\index{hm.c@{hm.c}!acquire\_bucket@{acquire\_bucket}}
\index{acquire\_bucket@{acquire\_bucket}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{acquire\_bucket()}{acquire\_bucket()}}
{\footnotesize\ttfamily int acquire\+\_\+bucket (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{hashmap,  }\item[{const char $\ast$}]{key }\end{DoxyParamCaption})}



Acquires a lock on the bucket where the specified key belongs. 


\begin{DoxyParams}{Parameters}
{\em hashmap} & Pointer to the hashmap structure. \\
\hline
{\em key} & The key used to lookup the bucket to be locked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, -\/1 on failure. 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 1
\mbox{\Hypertarget{hm_8c_af6652cdbe4d9856d8822fd99a1ee0b92}\label{hm_8c_af6652cdbe4d9856d8822fd99a1ee0b92}} 
\index{hm.c@{hm.c}!hash\_function@{hash\_function}}
\index{hash\_function@{hash\_function}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{hash\_function()}{hash\_function()}}
{\footnotesize\ttfamily unsigned int hash\+\_\+function (\begin{DoxyParamCaption}\item[{const char $\ast$}]{key }\end{DoxyParamCaption})}



Calculates the hash value of a given string. 


\begin{DoxyParams}{Parameters}
{\em key} & Pointer to the string to hash \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Hash value of the given string 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{hm_8c_a4daf13745d2c7e59baf9124b0cd98d46}\label{hm_8c_a4daf13745d2c7e59baf9124b0cd98d46}} 
\index{hm.c@{hm.c}!hashmap\_create@{hashmap\_create}}
\index{hashmap\_create@{hashmap\_create}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{hashmap\_create()}{hashmap\_create()}}
{\footnotesize\ttfamily int hashmap\+\_\+create (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{out\+\_\+hashmap }\end{DoxyParamCaption})}



Initializes a hashmap. 


\begin{DoxyParams}{Parameters}
{\em out\+\_\+hashmap} & Pointer to the hashmap to initialize \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful,-\/1 otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 3
\mbox{\Hypertarget{hm_8c_a051e652a5ba8cd04fefbb15c75b0cbcb}\label{hm_8c_a051e652a5ba8cd04fefbb15c75b0cbcb}} 
\index{hm.c@{hm.c}!hashmap\_get@{hashmap\_get}}
\index{hashmap\_get@{hashmap\_get}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{hashmap\_get()}{hashmap\_get()}}
{\footnotesize\ttfamily void$\ast$ hashmap\+\_\+get (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{hashmap,  }\item[{const char $\ast$}]{key }\end{DoxyParamCaption})}



Retrieves the data associated with the given key from the hashmap. 


\begin{DoxyParams}{Parameters}
{\em hashmap} & Pointer to the hashmap to retrieve from \\
\hline
{\em key} & Pointer to the key string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the data if found,N\+U\+LL otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 4
\mbox{\Hypertarget{hm_8c_ac8294242702e5e43d6a1698cb447c982}\label{hm_8c_ac8294242702e5e43d6a1698cb447c982}} 
\index{hm.c@{hm.c}!hashmap\_iterator@{hashmap\_iterator}}
\index{hashmap\_iterator@{hashmap\_iterator}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{hashmap\_iterator()}{hashmap\_iterator()}}
{\footnotesize\ttfamily void hashmap\+\_\+iterator (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{hashmap,  }\item[{int($\ast$)(struct \mbox{\hyperlink{structhashmap__element__s}{hashmap\+\_\+element\+\_\+s}} $\ast$const)}]{f }\end{DoxyParamCaption})}



Iterates over each key-\/value pair in the hashmap and executes the provided function on each element. 


\begin{DoxyParams}{Parameters}
{\em hashmap} & Pointer to the hashmap structure. \\
\hline
{\em f} & Pointer to the function that takes a pointer to a hashmap element and returns an integer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{hm_8c_ae91dcb3550855f201bc443c1635080fb}\label{hm_8c_ae91dcb3550855f201bc443c1635080fb}} 
\index{hm.c@{hm.c}!hashmap\_put@{hashmap\_put}}
\index{hashmap\_put@{hashmap\_put}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{hashmap\_put()}{hashmap\_put()}}
{\footnotesize\ttfamily int hashmap\+\_\+put (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{hashmap,  }\item[{const char $\ast$}]{key,  }\item[{void $\ast$}]{data }\end{DoxyParamCaption})}



Adds a key-\/value pair to the hashmap. 


\begin{DoxyParams}{Parameters}
{\em hashmap} & Pointer to the hashmap to add the pair to \\
\hline
{\em key} & Pointer to the key string \\
\hline
{\em data} & Pointer to the data to store \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if successful, -\/1 otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 5
\mbox{\Hypertarget{hm_8c_a9d55e477ff997273d8087a3cd31a741f}\label{hm_8c_a9d55e477ff997273d8087a3cd31a741f}} 
\index{hm.c@{hm.c}!release\_bucket@{release\_bucket}}
\index{release\_bucket@{release\_bucket}!hm.c@{hm.c}}
\doxysubsubsection{\texorpdfstring{release\_bucket()}{release\_bucket()}}
{\footnotesize\ttfamily int release\+\_\+bucket (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structhashmap__s}{hashmap\+\_\+s}} $\ast$const}]{hashmap,  }\item[{const char $\ast$}]{key }\end{DoxyParamCaption})}



Releases the lock previously acquired on the bucket where the specified key belongs. 


\begin{DoxyParams}{Parameters}
{\em hashmap} & Pointer to the hashmap structure. \\
\hline
{\em key} & The key used to lookup the bucket to be unlocked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, -\/1 on failure. 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 6
