\hypertarget{list_8c}{}\doxysection{src/list.c File Reference}
\label{list_8c}\index{src/list.c@{src/list.c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for list.\+c\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist}{list}}
\begin{DoxyCompactList}\small\item\em Represents a doubly linked list. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlistentry}{listentry}}
\begin{DoxyCompactList}\small\item\em Represents an entry in the doubly linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{list_8c_af6381825ddcaef499d49dc4bd06aa4d3}{L\+I\+S\+T\+\_\+H}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{list_8c_a2439cbd6a22b846a91b51aad0511157a}{list\+\_\+rm}} (struct \mbox{\hyperlink{structlist}{list}} $\ast$\mbox{\hyperlink{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}{l}}, struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$e)
\begin{DoxyCompactList}\small\item\em Remove an item from the list. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ \mbox{\hyperlink{list_8c_af765588f85d40e377c9bf749077b9865}{list\+\_\+add}} (struct \mbox{\hyperlink{structlist}{list}} $\ast$\mbox{\hyperlink{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}{l}}, void $\ast$data)
\begin{DoxyCompactList}\small\item\em Add an item to the list. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlist}{list}} $\ast$ \mbox{\hyperlink{list_8c_aaeefeb49e551e579788a121e2070b48e}{list\+\_\+new}} ()
\begin{DoxyCompactList}\small\item\em Create a new, empty list. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{list_8c_a4df754b95439918e8813c67771283a40}{is\+\_\+empty}} (struct \mbox{\hyperlink{structlist}{list}} $\ast$\mbox{\hyperlink{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}{l}})
\begin{DoxyCompactList}\small\item\em Check if a list is empty. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{list_8c_af6381825ddcaef499d49dc4bd06aa4d3}\label{list_8c_af6381825ddcaef499d49dc4bd06aa4d3}} 
\index{list.c@{list.c}!LIST\_H@{LIST\_H}}
\index{LIST\_H@{LIST\_H}!list.c@{list.c}}
\doxysubsubsection{\texorpdfstring{LIST\_H}{LIST\_H}}
{\footnotesize\ttfamily \#define L\+I\+S\+T\+\_\+H}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{list_8c_a4df754b95439918e8813c67771283a40}\label{list_8c_a4df754b95439918e8813c67771283a40}} 
\index{list.c@{list.c}!is\_empty@{is\_empty}}
\index{is\_empty@{is\_empty}!list.c@{list.c}}
\doxysubsubsection{\texorpdfstring{is\_empty()}{is\_empty()}}
{\footnotesize\ttfamily int is\+\_\+empty (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlist}{list}} $\ast$}]{l }\end{DoxyParamCaption})}



Check if a list is empty. 


\begin{DoxyParams}{Parameters}
{\em l} & Pointer to the list to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the list is empty, 0 otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{list_8c_af765588f85d40e377c9bf749077b9865}\label{list_8c_af765588f85d40e377c9bf749077b9865}} 
\index{list.c@{list.c}!list\_add@{list\_add}}
\index{list\_add@{list\_add}!list.c@{list.c}}
\doxysubsubsection{\texorpdfstring{list\_add()}{list\_add()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlistentry}{listentry}}$\ast$ list\+\_\+add (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlist}{list}} $\ast$}]{l,  }\item[{void $\ast$}]{data }\end{DoxyParamCaption})}



Add an item to the list. 


\begin{DoxyParams}{Parameters}
{\em l} & Pointer to the list to add to. \\
\hline
{\em data} & Pointer to the data to store in the new list entry. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to the new list entry. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{list_8c_aaeefeb49e551e579788a121e2070b48e}\label{list_8c_aaeefeb49e551e579788a121e2070b48e}} 
\index{list.c@{list.c}!list\_new@{list\_new}}
\index{list\_new@{list\_new}!list.c@{list.c}}
\doxysubsubsection{\texorpdfstring{list\_new()}{list\_new()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist}{list}}$\ast$ list\+\_\+new (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Create a new, empty list. 

\begin{DoxyReturn}{Returns}
Pointer to the new list. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{list_8c_a2439cbd6a22b846a91b51aad0511157a}\label{list_8c_a2439cbd6a22b846a91b51aad0511157a}} 
\index{list.c@{list.c}!list\_rm@{list\_rm}}
\index{list\_rm@{list\_rm}!list.c@{list.c}}
\doxysubsubsection{\texorpdfstring{list\_rm()}{list\_rm()}}
{\footnotesize\ttfamily void list\+\_\+rm (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlist}{list}} $\ast$}]{l,  }\item[{struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$}]{e }\end{DoxyParamCaption})}



Remove an item from the list. 


\begin{DoxyParams}{Parameters}
{\em l} & Pointer to the list to remove from. \\
\hline
{\em e} & Pointer to the list entry to remove. \\
\hline
\end{DoxyParams}
