\hypertarget{mythread_8c}{}\doxysection{src/mythread.c File Reference}
\label{mythread_8c}\index{src/mythread.c@{src/mythread.c}}
{\ttfamily \#include \char`\"{}mythread.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}list.\+h\char`\"{}}\newline
{\ttfamily \#include $<$pthread.\+h$>$}\newline
{\ttfamily \#include $<$sched.\+h$>$}\newline
Include dependency graph for mythread.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mythread_8c_a208f41a96703a668897f97f212bfaf52}{mythread\+\_\+init}} ()
\item 
void $\ast$ \mbox{\hyperlink{mythread_8c_aa551d9e63859966605c79afe8fe523f0}{mythread\+\_\+create}} (void func(void $\ast$), void $\ast$arg)
\item 
void \mbox{\hyperlink{mythread_8c_a8c8049ca40472b6e4fedad5960d6b56d}{mythread\+\_\+yield}} ()
\item 
void \mbox{\hyperlink{mythread_8c_abf1d6455a1b78b1be5113e76ba8b02dc}{mythread\+\_\+join}} ()
\item 
struct \mbox{\hyperlink{structlock}{lock}} $\ast$ \mbox{\hyperlink{mythread_8c_a7e30f9b3f35a7a46b4d1b98734ff3b23}{lock\+\_\+new}} ()
\item 
void \mbox{\hyperlink{mythread_8c_add38fde7157ac3938c4a60b64ed67e9f}{lock\+\_\+acquire}} (struct \mbox{\hyperlink{structlock}{lock}} $\ast$lk)
\item 
int \mbox{\hyperlink{mythread_8c_a86df4756182955a6ca389503c93d1822}{lock\+\_\+release}} (struct \mbox{\hyperlink{structlock}{lock}} $\ast$lk)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct ucontext\+\_\+t \mbox{\hyperlink{mythread_8c_a8fafe08b6b671c2726d32b01ee3e3e96}{main\+\_\+ctx}}
\item 
struct \mbox{\hyperlink{structlist}{list}} $\ast$ \mbox{\hyperlink{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}{l}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mythread_8c_add38fde7157ac3938c4a60b64ed67e9f}\label{mythread_8c_add38fde7157ac3938c4a60b64ed67e9f}} 
\index{mythread.c@{mythread.c}!lock\_acquire@{lock\_acquire}}
\index{lock\_acquire@{lock\_acquire}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{lock\_acquire()}{lock\_acquire()}}
{\footnotesize\ttfamily void lock\+\_\+acquire (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlock}{lock}} $\ast$}]{lk }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{mythread_8c_a7e30f9b3f35a7a46b4d1b98734ff3b23}\label{mythread_8c_a7e30f9b3f35a7a46b4d1b98734ff3b23}} 
\index{mythread.c@{mythread.c}!lock\_new@{lock\_new}}
\index{lock\_new@{lock\_new}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{lock\_new()}{lock\_new()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlock}{lock}}$\ast$ lock\+\_\+new (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{mythread_8c_a86df4756182955a6ca389503c93d1822}\label{mythread_8c_a86df4756182955a6ca389503c93d1822}} 
\index{mythread.c@{mythread.c}!lock\_release@{lock\_release}}
\index{lock\_release@{lock\_release}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{lock\_release()}{lock\_release()}}
{\footnotesize\ttfamily int lock\+\_\+release (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structlock}{lock}} $\ast$}]{lk }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{mythread_8c_aa551d9e63859966605c79afe8fe523f0}\label{mythread_8c_aa551d9e63859966605c79afe8fe523f0}} 
\index{mythread.c@{mythread.c}!mythread\_create@{mythread\_create}}
\index{mythread\_create@{mythread\_create}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{mythread\_create()}{mythread\_create()}}
{\footnotesize\ttfamily void$\ast$ mythread\+\_\+create (\begin{DoxyParamCaption}\item[{void }]{funcvoid $\ast$,  }\item[{void $\ast$}]{arg }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 4
\mbox{\Hypertarget{mythread_8c_a208f41a96703a668897f97f212bfaf52}\label{mythread_8c_a208f41a96703a668897f97f212bfaf52}} 
\index{mythread.c@{mythread.c}!mythread\_init@{mythread\_init}}
\index{mythread\_init@{mythread\_init}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{mythread\_init()}{mythread\_init()}}
{\footnotesize\ttfamily void mythread\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 5
\mbox{\Hypertarget{mythread_8c_abf1d6455a1b78b1be5113e76ba8b02dc}\label{mythread_8c_abf1d6455a1b78b1be5113e76ba8b02dc}} 
\index{mythread.c@{mythread.c}!mythread\_join@{mythread\_join}}
\index{mythread\_join@{mythread\_join}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{mythread\_join()}{mythread\_join()}}
{\footnotesize\ttfamily void mythread\+\_\+join (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mythread_8c_a8c8049ca40472b6e4fedad5960d6b56d}\label{mythread_8c_a8c8049ca40472b6e4fedad5960d6b56d}} 
\index{mythread.c@{mythread.c}!mythread\_yield@{mythread\_yield}}
\index{mythread\_yield@{mythread\_yield}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{mythread\_yield()}{mythread\_yield()}}
{\footnotesize\ttfamily void mythread\+\_\+yield (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}\label{mythread_8c_a1f8ead7bc2ead0233b1bd1d1c4128722}} 
\index{mythread.c@{mythread.c}!l@{l}}
\index{l@{l}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist}{list}}$\ast$ l}

\mbox{\Hypertarget{mythread_8c_a8fafe08b6b671c2726d32b01ee3e3e96}\label{mythread_8c_a8fafe08b6b671c2726d32b01ee3e3e96}} 
\index{mythread.c@{mythread.c}!main\_ctx@{main\_ctx}}
\index{main\_ctx@{main\_ctx}!mythread.c@{mythread.c}}
\doxysubsubsection{\texorpdfstring{main\_ctx}{main\_ctx}}
{\footnotesize\ttfamily struct ucontext\+\_\+t main\+\_\+ctx}

