\hypertarget{structlist}{}\doxysection{list Struct Reference}
\label{structlist}\index{list@{list}}


Represents a doubly linked list.  




{\ttfamily \#include $<$list.\+h$>$}



Collaboration diagram for list\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ \mbox{\hyperlink{structlist_a9d859e10efc6b77fe2790d27bff17b3d}{head}}
\begin{DoxyCompactList}\small\item\em head of the list \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ \mbox{\hyperlink{structlist_a2a9aa8b42598336f2d826cd4363b8ecd}{tail}}
\begin{DoxyCompactList}\small\item\em tail of the list \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a doubly linked list. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structlist_a9d859e10efc6b77fe2790d27bff17b3d}\label{structlist_a9d859e10efc6b77fe2790d27bff17b3d}} 
\index{list@{list}!head@{head}}
\index{head@{head}!list@{list}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ list\+::head}



head of the list 

\mbox{\Hypertarget{structlist_a2a9aa8b42598336f2d826cd4363b8ecd}\label{structlist_a2a9aa8b42598336f2d826cd4363b8ecd}} 
\index{list@{list}!tail@{tail}}
\index{tail@{tail}!list@{list}}
\doxysubsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ list\+::tail}



tail of the list 



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{list_8h}{list.\+h}}\item 
src/\mbox{\hyperlink{list_8c}{list.\+c}}\end{DoxyCompactItemize}
