\hypertarget{structhashmap__element__s}{}\doxysection{hashmap\+\_\+element\+\_\+s Struct Reference}
\label{structhashmap__element__s}\index{hashmap\_element\_s@{hashmap\_element\_s}}


Structure representing an element in hashmap.  




{\ttfamily \#include $<$hm.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structhashmap__element__s_a0c64093822d004ae0ac3d061e4b3f957}{key}}
\item 
void $\ast$ \mbox{\hyperlink{structhashmap__element__s_abcd0a2c2e0f0342c46bfa5fcde887169}{data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing an element in hashmap. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structhashmap__element__s_abcd0a2c2e0f0342c46bfa5fcde887169}\label{structhashmap__element__s_abcd0a2c2e0f0342c46bfa5fcde887169}} 
\index{hashmap\_element\_s@{hashmap\_element\_s}!data@{data}}
\index{data@{data}!hashmap\_element\_s@{hashmap\_element\_s}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily void $\ast$ hashmap\+\_\+element\+\_\+s\+::data}

Key associated with the element \mbox{\Hypertarget{structhashmap__element__s_a0c64093822d004ae0ac3d061e4b3f957}\label{structhashmap__element__s_a0c64093822d004ae0ac3d061e4b3f957}} 
\index{hashmap\_element\_s@{hashmap\_element\_s}!key@{key}}
\index{key@{key}!hashmap\_element\_s@{hashmap\_element\_s}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char $\ast$ hashmap\+\_\+element\+\_\+s\+::key}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{hm_8h}{hm.\+h}}\item 
src/\mbox{\hyperlink{hm_8c}{hm.\+c}}\end{DoxyCompactItemize}
