\hypertarget{structlistentry}{}\doxysection{listentry Struct Reference}
\label{structlistentry}\index{listentry@{listentry}}


Represents an entry in the doubly linked list.  




{\ttfamily \#include $<$list.\+h$>$}



Collaboration diagram for listentry\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structlistentry_a50ab610fc5d48eef1ba58c4792e753ed}{data}}
\begin{DoxyCompactList}\small\item\em data for this entry \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ \mbox{\hyperlink{structlistentry_a1de0c68fb0da77657663aea791f13daa}{prev}}
\begin{DoxyCompactList}\small\item\em previous entry \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ \mbox{\hyperlink{structlistentry_a9afb253e4f1ccd87a285e84e4ea9609f}{next}}
\begin{DoxyCompactList}\small\item\em next entry \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an entry in the doubly linked list. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structlistentry_a50ab610fc5d48eef1ba58c4792e753ed}\label{structlistentry_a50ab610fc5d48eef1ba58c4792e753ed}} 
\index{listentry@{listentry}!data@{data}}
\index{data@{data}!listentry@{listentry}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily void $\ast$ listentry\+::data}



data for this entry 

\mbox{\Hypertarget{structlistentry_a9afb253e4f1ccd87a285e84e4ea9609f}\label{structlistentry_a9afb253e4f1ccd87a285e84e4ea9609f}} 
\index{listentry@{listentry}!next@{next}}
\index{next@{next}!listentry@{listentry}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ listentry\+::next}



next entry 

\mbox{\Hypertarget{structlistentry_a1de0c68fb0da77657663aea791f13daa}\label{structlistentry_a1de0c68fb0da77657663aea791f13daa}} 
\index{listentry@{listentry}!prev@{prev}}
\index{prev@{prev}!listentry@{listentry}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlistentry}{listentry}} $\ast$ listentry\+::prev}



previous entry 



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{list_8h}{list.\+h}}\item 
src/\mbox{\hyperlink{list_8c}{list.\+c}}\end{DoxyCompactItemize}
