\hypertarget{structlock}{}\doxysection{lock Struct Reference}
\label{structlock}\index{lock@{lock}}


{\ttfamily \#include $<$mythread.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structlock_aeb155046e2d9149bdd0e9883fdcb2d88}{c}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structlock_aeb155046e2d9149bdd0e9883fdcb2d88}\label{structlock_aeb155046e2d9149bdd0e9883fdcb2d88}} 
\index{lock@{lock}!c@{c}}
\index{c@{c}!lock@{lock}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily void$\ast$ lock\+::c}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mythread_8h}{mythread.\+h}}\end{DoxyCompactItemize}
